PASSWORD_SECRET = xbly lcpe tssf yfqr
EMAIL_SECRET=sarthak25ic049@satiengg.in
DB_URI=mongodb+srv://sarthak25ic049:1234567891011@cluster0.8cowstj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
